/* Global Styling */
".container": {
	backgroundColor:"white"
}
"#wrapper": {
	width: "96%",
	left: "2%"
}
".regularFontSize": {
	font: {fontSize: '20dp'}
}
"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000",
	top: 10,
	left: 15,
	font: { fontSize:18 },
}

/* Logo + Introduction Text */
"#imageLogo": {
	image:"/logo.png",
	top:"15dp",
	width:"100%"
}
"#searchTitle": {
	top:"75dp",
	left:"0",
	width: "100%",
	textAlign: "center"
}

/* Search Bar */
"#searchInputBox": {
	backgroundColor: "#fff",
	showCancel: "true",
	height: "60",
	width: "100%",
	hintText: "E.g. 'Vodafone' or '0870070191'",
	hintTextColor: "#777",
	color: "#000"
}
/* Search results */
"#searchResultsWrapper":{
	top: "10dp",
}
"#searchResultsContainer":{
	backgroundColor: "#000",
	layout: "vertical",
	width: "100%",
	top: "120dp"
}
"#resultsTitle":{
	top: "80dp"
}
/* Previous History View */
"#previousSearchBox":{
	backgroundColor: "#eee",
	top: "160dp",
	width: "100%"
}
"#previousSearchHeader":{
	top: "0dp",
	width: "100%",
	height: "60dp"
}
"#previousSearchIcon":{
	image: "/search_icon.png",
	left: "15dp",
	height: "30dp",
	width: "30dp"
}
"#previousSearchLabelText":{
	color: "#000",
	text: "Search History",
	textAlign: "Ti.UI.TEXT_ALIGNMENT_LEFT",
	top: "17dp",
	left: "60dp",
	width:"230dp",
	height: "30dp"
}
"#searchHistoryResults":{
	top: "60dp",
	layout: 'vertical',
	width:"100%",
	showPagingControl:true
}

/* Rearrange after a user searches */
".beforeSearch":{
	top: "100dp"
}
".afterSearch":{
	top: "10dp"
}

/* To Sort */
"#noResults": {
	top: 150
}
"#starwidget": {
	left: "10dp",
	top: "10dp"
}
"#activityIndicator":{
	font: { fontSize:18 },
	color: "#000",
	style: Titanium.UI.ActivityIndicatorStyle.BIG,
	top: "50%"
}
